{
    "id": "time-list-sorter",
    "name": "Time List Sorter",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Sort list items by time. Sorts selected lists chronologically based on time stamps in HH:MM format.",
    "author": "Time List Sorter Plugin",
    "authorUrl": "",
    "fundingUrl": "",
    "isDesktopOnly": false
}